<!DOCTYPE html>
<html>

    <head>
        <title>Tim Kane</title>
        <meta charset="utf-8" />
        <link href='https://fonts.googleapis.com/css?family=Josefin Sans' rel='stylesheet'>
        <link rel="stylesheet" href="css/bootstrap.min.css" />
        <link href="css/screen.css" media="screen" rel="stylesheet" type="text/css" />
        

    </head>

    <body>

            <div class="container">
                    <nav class="navbar navbar-expand-md navbar-light pt-4">
                        <a class="navbar-brand" href="index.html"> 
                            <span style="font-weight:bold; font-size: 30px;">TIM KANE</span>
                        </a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                            <div class="collapse navbar-collapse" id="navbarNav">
                                <ul class="navbar-nav ml-auto">
                                <li class="nav-item px-3">
                                    <a class="nav-link" href="index.html">HOME</a>
                                </li>
                                <li class="nav-item px-3">
                                    <a class="nav-link" href="scratch.html">SCRATCH <span class="sr-only">(current)</span></a>
                                </li>
                                <li class="nav-item px-3">
                                        <a class="nav-link active" href="appInventor.html">APP INVENTOR</a>
                                </li>
                                <li class="nav-item px-3">
                                    <a class="nav-link" href="p5js.html">p5js</a>
                                </li> 
                                <li class="nav-item px-3">
                                    <a class="nav-link" href="book.html">BOOK</a>
                                </li>
                                <li class="nav-item px-3">
                                       <a class="nav-link" href="colleges.html">COLLEGES</a>
                                </li>
                                </ul>
                            </div>
                    </nav>
            </div>

            <div id="main" role="main">
                <div class="text-center">
                    <h1>APP INVENTOR</h1>
                </div> 
                <h3 class="text-center p-5">Simple App</h3>
                <div class="row justify-content-center pb-5">
                    <object id="scPlayer"  width="700" height="437" type="application/x-shockwave-flash" data="https://content.screencast.com/users/timrkane/folders/Default/media/f87d9df3-8a32-499b-9375-c71888c46fd7/bootstrap.swf" >
                        <param name="movie" value="https://content.screencast.com/users/timrkane/folders/Default/media/f87d9df3-8a32-499b-9375-c71888c46fd7/bootstrap.swf" />
                        <param name="quality" value="high" />
                        <param name="bgcolor" value="#FFFFFF" />
                        <param name="flashVars" value="thumb=https://content.screencast.com/users/timrkane/folders/Default/media/f87d9df3-8a32-499b-9375-c71888c46fd7/FirstFrame.jpg&containerwidth=1279&containerheight=799&content=https://content.screencast.com/users/timrkane/folders/Default/media/f87d9df3-8a32-499b-9375-c71888c46fd7/App%20Inventer.swf&blurover=false" />
                        <param name="allowFullScreen" value="true" />
                        <param name="scale" value="showall" />
                        <param name="allowScriptAccess" value="always" />
                        <param name="base" value="https://content.screencast.com/users/timrkane/folders/Default/media/f87d9df3-8a32-499b-9375-c71888c46fd7/" />
                        Unable to display content. Adobe Flash is required.
                    </object>
                </div>
            </div>

        <script
        src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha256-k2WSCIexGzOj3Euiig+TlR8gA0EmPjuc79OEeY5L45g="
        crossorigin="anonymous"></script>
        <script src="js/bootstrap.min.js"></script>
     
    </body>
</html>
