<!DOCTYPE html>
<html>

    <head>
        <title>Tim Kane</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <link href='https://fonts.googleapis.com/css?family=Josefin Sans' rel='stylesheet'>
        <link rel="stylesheet" href="css/bootstrap.min.css" />
        <link href="css/screen.css" media="screen" rel="stylesheet" type="text/css" />
    </head>

    <body>

        <div class="container">
            <nav class="navbar navbar-expand-md navbar-light pt-4 pb-3">
                <a class="navbar-brand" href="index.html"> 
                    <span style="font-weight:bold; font-size: 30px;">TIM KANE</span>
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ml-auto">
                    <li class="nav-item dropdown px-3">
                        <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#!" role="button">PROGRAMMING</a>
                        <div class="dropdown-menu">
                            <a class="nav-link dropdown-item" href="scratch.html">SCRATCH</a>
                            <a class="nav-link dropdown-item" href="appInventor.html">APP INVENTOR</a>
                            <a class="nav-link dropdown-item" href="python.html">PYTHON</a>
                            <a class="nav-link dropdown-item" href="p5js.html">p5js</a>
                        </div>
                    </li>
                    <li class="nav-item px-3">
                        <a class="nav-link" href="circuits.html">CIRCUITS</a>
                    <li class="nav-item px-3">
                        <a class="nav-link" href="book.html">BOOK</a>
                    </li>
                    <li class="nav-item px-3 active">
                        <a class="nav-link" href="colleges.html">COLLEGES</a>
                    </li>
                    <li class="nav-item px-3">
                        <a class="nav-link" href="responses.html">RESPONSES</a>
                    </li>
                    <li class="nav-item px-3">
                        <a class="nav-link" href="waterloo.html">WATERLOO</a>
                    </li>
                    </ul>
                </div>
            </nav>
        </div>

        <div id="main" role="main">
            <div class="text-center pb-5">
                <h1>COLLEGES</h1>
            </div>
            <hr>
            <div class="text-center p-5">
                <h3><a href="http://osucascades.edu/academics/computer-science">1. Oregon State University (Cascades)</a></h3>
            </div>
            <div class="px-5 pb-5">
                <p>OSU Cascades is an extension of OSU, located on the west-side of Bend, Oregon. The school offers a computer science program with an applied option of web and mobile software development. The program is part of OSU's School of Electrical Engineering and Computer Science in the College of Engineering. OSU Cascades is partnered with the <a href="https://www.mecopinc.org/">MECOP</a>, an organization that provides high quatlity internships for students.</p>
            </div>
            <div class="text-center">
                <h3 class="p-3">Sample Schedule</h3>
            </div>
            <div class="row">
                <div class="col-1"></div>
                <div class="col-10">
                    <table class="table table-bordered">
                        <tbody>
                            <tr>
                                <th scope="row"><p>Freshman</p></th>
                                <td>
                                    <p>Fall Term</p>
                                    <p class="tablefont p-3">CS 160 / MTH 111 / WR 121 / ECON 201 / HHS 231</p>
                                    <p>Winter Term</p>
                                    <p class="tablefont p-3">CS 161 / MTH 112 / WR 222 / Physical Science</p>
                                    <p>Spring Term</p>
                                    <p class="tablefont p-3">CS 162 / MTH 231 / WR 327 / COMM 111</p>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row"><p>Sophmore</p></th>
                                <td>
                                    <p>Fall Term</p>
                                    <p class="tablefont p-3">CS 261 / MTH 251 / Differnce, Power &amp; Discrimination / Physical or Biological Science</p>
                                    <p>Winter Term</p>
                                    <p class="tablefont p-3">CS 290 / MTH 252 / Cultural Diversity / BA 252</p>
                                    <p>Spring Term</p>
                                    <p class="tablefont p-3">CS 271 / ST 314 / BA 215 / BA 260</p>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row"><p>Junior</p></th>
                                <td>
                                    <p>Fall Term</p>
                                    <p class="tablefont p-3">CS 352 / CS 325 / CS 372 / BA 360</p>
                                    <p>Winter Term</p>
                                    <p class="tablefont p-3">CS 344 / CS 361 / CS 340 / Western Culture</p>
                                    <p>Spring Term</p>
                                    <p class="tablefont p-3">CS 444 / CS 362 / CS 381 / CS 391</p>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row"><p>Senior</p></th>
                                <td>
                                    <p>Fall Term</p>
                                    <p class="tablefont p-3">CS 461 / CS 466 / CS 496 / Biological Science</p>
                                    <p>Winter Term</p>
                                    <p class="tablefont p-3">CS 462 / CS 447 / ECE 478 / MGMT 364</p>
                                    <p>Spring Term</p>
                                    <p class="tablefont p-3">CS 463 / CS 434 / Contemporary Global Issues / Literature &amp; Arts</p>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row"><p><a target="_blank" href="http://eecs.oregonstate.edu/graduate-students/cs-program">Graduate School</a> (in Corvallis)</p></th>
                                <td>
                                    <p class="tablefont p-2">The graduate level Computer Science programs that OSU offers include a Masters of Science, a Master's of Engineering, a Ph. D and a Model Ph. D. Students studying at the graduate level have the option of focusing on algorithms, computer systems and networking, human-computer interaction, programming languages, software engineering and artificial intelligence and machine learning. The graduate programs are only offered at OSU's Corvallis campus.</p>
                                    <p class="tablefont p-2">OSU's graduate Computer Science research covers a very broad spectrum, including 13 different topics. These topics include: Data Science and Engineering, Artificial Intelligence and Robotics, Electronic Materials and Devices, Integrated Electronics, Energy Systems, Cybersecurity, Communications and Signal Processing, Networking and Computer Systems, Software and Human-Computer Interaction, Programming Languages, Theoratical Computer Science, Health Engineering, and Computer Graphics and Vizualization.</p>
                                </td>
                            </tr>
                        </tbody>
                    </table>   
                </div>
                <div class="col-1"></div>                      
            </div>
            <div class="text-center p-5">
                <h3><a href="https://www.pdx.edu/computer-science/programs">2. Portland State University</a></h3>
            </div>
            <div class="px-5 pb-5">
                <p>Portland State University is locacted in in downtown Portland, Oregon. The school offers a Bachelors of Science in Computer Science from the Maseeh College of Engineering and Computer Science. The program focuses on the sofware end of CS. PSU participates in the <a href="https://www.mecopinc.org/">MECOP</a> program to help students find internships. PSU also offers their own internship program called the <a href="https://www.pdx.edu/computer-science/pcep-internship">PCEP</a> (PSU/PDX Co-Operative Educational Program) that partners with local businesses to give students real-life experince working in tech companies.
                </p>
            </div>
            <div class="text-center">
                    <h3 class="p-3">Sample Schedule</h3>
            </div>
            <div class="row">
                    <div class="col-1"></div>
                    <div class="col-10">
                        <table class="table table-bordered">
                            <tbody>
                                <tr>
                                    <th scope="row"><p>Freshman</p></th>
                                    <td>
                                        <p>Fall Term</p>
                                        <p class="tablefont p-3">MTH 251 / CS 162 / Free Elective / UNST 1X1</p>
                                        <p>Winter Term</p>
                                        <p class="tablefont p-3">MTH 252 / CS 163 / Free Elective / UNST 1X2</p>
                                        <p>Spring Term</p>
                                        <p class="tablefont p-3">MTH 253 / CS 202 / Free Elective /  UNST 1X3</p>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row"><p>Sophmore</p></th>
                                    <td>
                                        <p>Fall Term</p>
                                        <p class="tablefont p-3">Approved Lab Science / CS 201 / UNST 2XX</p>
                                        <p>Winter Term</p>
                                        <p class="tablefont p-3">Approved Lab Science / CS 250 / UNST 2XX</p>
                                        <p>Spring Term</p>
                                        <p class="tablefont p-3">Approved Lab Science / CS 251 / UNST 2XX</p>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row"><p>Junior</p></th>
                                    <td>
                                        <p>Fall Term</p>
                                        <p class="tablefont p-3">WR 227 / CS 300 / CS 311 / Upper-Division Cluster</p>
                                        <p>Winter Term</p>
                                        <p class="tablefont p-3">CS 320 / CS 350 / CS Elective / Upper-Division Cluster</p>
                                        <p>Spring Term</p>
                                        <p class="tablefont p-3">CS Elective / CS 333 / CS 305 / Upper-Division Cluster</p>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row"><p>Senior</p></th>
                                    <td>
                                        <p>Fall Term</p>
                                        <p class="tablefont p-3">Math Elective / Science Elective / CS 486 / CS 469</p>
                                        <p>Winter Term</p>
                                        <p class="tablefont p-3">Math Elective / CS Elective / CS 470 / Free Elective</p>
                                        <p>Spring Term</p>
                                        <p class="tablefont p-3">CS Elective / CS Elective / ECE 341 / Free Elective</p>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row"><p><a target="_blank" href="https://www.pdx.edu/computer-science/graduate-programs">Graduate School</a></p></th>
                                    <td>
                                        <p class="tablefont p-2">Graduate level programs for Computer Science at PSU include a Master's of Science, a Ph. D, and Certificate in Computer Security.</p>
                                        <p class="tablefont p-2">PSU has a pretty broad range of high level interesting research occuring at their school. Topics of research include: Artificial Intelligence and Machine Learning, Computer Graphics and Vision, Computer Science Education, Computer Security, Databases, Programming Languages, Software Engineering, and Systems and Networking. The Compter Graphics and Vision Lab at PSU has support from a few major tech companies including Google, Adobe, and Intel.</p>
                                    </td>
                                </tr>
                        </tbody>
                        </table>   
                    </div>
                    <div class="col-1"></div>                      
                </div>
        </div>

        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
        <script src="js/bootstrap.min.js"></script>

            
    </body>
</html>